{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2018", // or newer if your node.js version supports this
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "declaration": false,
    "noFallthroughCasesInSwitch": true,
    "composite": false,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "lib": ["dom", "es2018", "esnext.asynciterable"],
    "sourceMap": true,
    "strict": false,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*"]
}
